{
  "name": "poker-slots-game",
  "version": "1.0.0",
  "description": "A poker-style slots game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
